<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cotizar"
        android:title="Cotizar">
    </item>


    <item
        android:id="@+id/nav_inventario"
        android:title="Inventario">
    </item>


    <item
        android:id="@+id/nav_agendar"
        android:title="Agendar">
    </item>

    <item
        android:id="@+id/nav_cotizaciones"
        android:title="Cotizaciones">
    </item>

</menu>
